Auckland/Day 3/Native App/MSA Weather/MainPage.xaml

<Page
    x:Class="MSA_Weather.MainPage"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:local="using:MSA_Weather"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    mc:Ignorable="d">

    <Grid Background="{ThemeResource ApplicationPageBackgroundThemeBrush}">
        <Grid.RowDefinitions>
            <RowDefinition Height="161*"/>
            <RowDefinition Height="95*"/>
        </Grid.RowDefinitions>
        <TextBlock x:Name="titleBlock" HorizontalAlignment="Left" Margin="41,36,0,0" TextWrapping="Wrap" Text="MSA Weather" VerticalAlignment="Top" FontSize="48"/>
        <TextBox x:Name="cityTextBox" HorizontalAlignment="Left" Margin="41,99,0,0" TextWrapping="Wrap" VerticalAlignment="Top" PlaceholderText="Please enter your city" Width="300" FontSize="21.333"/>
        <Button x:Name="getWeatherButton" Content="Get Weather" HorizontalAlignment="Left" Margin="363,95,0,0" VerticalAlignment="Top" FontSize="21.333" Click="getWeatherButton_Click"/>
        <Button x:Name="getLocationButton" Content="Get Location" HorizontalAlignment="Left" Margin="550,95,0,0" VerticalAlignment="Top" FontSize="21.333" Click="getLocationButton_Click"/>
        <Button x:Name="aboutButton" Content="About" HorizontalAlignment="Left" Margin="750,95,0,0" VerticalAlignment="Top" FontSize="21.333" Click="aboutButton_Click"/>
        <StackPanel HorizontalAlignment="Left" Height="292" Margin="41,153,0,0" VerticalAlignment="Top" Width="477">
            <ProgressBar x:Name="loading" IsIndeterminate="True" Visibility="Collapsed"/>
            <StackPanel Orientation="Horizontal">
                <TextBlock x:Name="labelCity" TextWrapping="Wrap" FontSize="26.667" Text="City" Width="120"/>
                <TextBlock x:Name="cityTextBlock" TextWrapping="Wrap" Text="--" Margin="20,0,0,0" FontSize="26.667"/>
            </StackPanel>
            <StackPanel Orientation="Horizontal">
                <TextBlock x:Name="labelTemp" TextWrapping="Wrap" FontSize="26.667" Text="Temp" Width="120"/>
                <TextBlock x:Name="tempTextBlock" TextWrapping="Wrap" Text="--" Margin="20,0,0,0" FontSize="26.667"/>
            </StackPanel>
            <StackPanel Orientation="Horizontal">
                <TextBlock x:Name="labelPressure" TextWrapping="Wrap" FontSize="26.667" Text="Pressure" Width="120"/>
                <TextBlock x:Name="pressureTextBlock" TextWrapping="Wrap" Text="--" Margin="20,0,0,0" FontSize="26.667"/>
            </StackPanel>
            <StackPanel Orientation="Horizontal">
                <TextBlock x:Name="labelHumidity" TextWrapping="Wrap" FontSize="26.667" Text="Humidity" Width="120"/>
                <TextBlock x:Name="humidityTextBlock" TextWrapping="Wrap" Text="--" Margin="20,0,0,0" FontSize="26.667"/>
            </StackPanel>
            <StackPanel Orientation="Horizontal">
                <TextBlock x:Name="labelWindDir" TextWrapping="Wrap" FontSize="26.667" Text="WindDir" Width="120"/>
                <TextBlock x:Name="windDirTextBlock" TextWrapping="Wrap" Text="--" Margin="20,0,0,0" FontSize="26.667"/>
            </StackPanel>
        </StackPanel>

    </Grid>
</Page>
